<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Hierarquia de titulos</title>
</head>
<body>
    <h1>Entendendo portugal</h1>
    <h2>Introdução</h2>
    <h3>justificativa da tematica</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat voluptatibus impedit ipsam nobis deserunt ex ipsum molestiae quibusdam at, architecto hic expedita eum iusto reiciendis quae vitae voluptatem, dolor obcaecati.</p>
    <h3>carater excencial</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem atque dicta laudantium, saepe cum soluta quasi, rerum, ullam aliquid repudiandae exercitationem omnis dolore natus corporis minima hic voluptas sequi aut!</p>
    <h3>perguntas de partida</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi voluptates libero aliquam ipsam necessitatibus doloremque atque dolore nemo illo quibusdam veniam, natus nostrum exercitationem voluptas ipsa, delectus quisquam similique repellendus.</p>
    <h3>metodologia de investigação</h3>
    <h4>Etapas de investigação</h4>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur dolor totam enim voluptates. Nesciunt eius sit optio amet incidunt qui voluptates corporis, sequi veniam fugit, minus excepturi? Officiis, amet vel!</p>
    <h2>ordenamento doo territorio em portugal</h2>
    <h3>Os instrumentos de gestão </h3>
     <H4>Os regimes territorias</H4>
     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda minima vero explicabo sequi voluptate nesciunt ducimus deleniti iusto neque nemo. Modi iusto repellat blanditiis est necessitatibus expedita quis dignissimos optio.</p>

    
</body>
</html>